# rest-docs

./: README.md  app-version.html  build.gradle  index-link.html  index.html  nav-links.html  rest-docs.html  user.html
.github/workflows/: gradle.yml
gradle/: restdocs.gradle
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/rest/docs/: AppVersionController.groovy  ApplicationController.groovy  ControllerTrait.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/rest/docs/: Role.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties
grails-app/init/rest/docs/: Application.groovy  BootStrap.groovy
grails-app/services/rest/docs/: JsonTemplateService.groovy  UserService.groovy
grails-app/views/: forbidden.gson  unauthorized.gson
grails-app/views/common/: errors.gson  listAsJson.gson  mapAsJson.gson
grails-app/views/login/: auth.gson
grails-app/views/user/: _user.gson  index.gson  show.gson
runconfigs/: asciidoctor.run.xml  rest-docs [bootRun].run.xml  rest-docs [buildImage].run.xml  rest-docs [clean].run.xml  rest-docs [integrationTest].run.xml
src/docs/: app-version.adoc  index-link.adoc  index.adoc  nav-links.adoc  rest-docs.adoc  style.css  user.adoc
src/integration-test/groovy/rest/docs/: APIControllerSpec.groovy  AppVersionControllerSpec.groovy  AuthHeaderPreprocessor.groovy  ErrorHandlingSpec.groovy  LoginSpec.groovy  UserControllerSpec.groovy
src/integration-test/groovy/rest/docs/snippets/: ErrorHandlingSnippets.groovy  GlobalSnippets.groovy  LoginSnippets.groovy  UserDocSnippets.groovy
src/integration-test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  request-parameters.snippet  request-parts.snippet  response-fields.snippet
src/main/docker/: app-entrypoint.sh
src/main/groovy/rest/docs/: RestAccessDeniedHandler.groovy  RestAwareAuthenticationEntryPoint.groovy  UserPasswordEncoderListener.groovy
src/main/groovy/rest/docs/command/: CommandTrait.groovy
src/main/groovy/rest/docs/command/user/: IndexCommand.groovy  SaveCommand.groovy  UpdateCommand.groovy
